PORT = 8000
MONGODB_URI = mongodb+srv://mrjayant81:thisIsMyMongoDbPassword@cluster0.tyifqyc.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=jayantAccessSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jayantRefreshSecret
REFRESH_TOKEN_EXPIRY=10d


CLOUD_NAME=jayantbokade
