<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            background-color: #0056b3;
            display: flex;
            flex-direction: column;
            color: white;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        p {
            font-size: 24px;
            padding: 40px;
        }
        #outer-box {
            background: white;
            color: #0056b3;
            border-radius: 50px;
            text-align: center;
            align-content: center;
            width: 800px;
            height: 400px;
        }


    </style>
</head>
<body>

<h1> About us</h1>
<div id="outer-box">
    <p>Cognifyz Technologies is a technology company that provides software solutions for businesses. The company offers a range of products and services, including artificial intelligence (AI), machine learning (ML), and data analytics tools.

        One of the main offerings of Cognifyz Technologies is their AI-powered chatbot platform, which can be integrated with various communication channels such as websites, social media, and messaging apps. The chatbot platform allows businesses to automate their customer support and engagement, reduce response time, and improve customer satisfaction.

        Cognifyz Technologies also provides ML-based solutions for predictive analytics, fraud detection, and recommendation engines. These tools help businesses to analyze large amounts of data and make data-driven decisions in real-time.</p>
</div>
</body>
</html>
